# --- DISCORD ---
# Your Discord bot token
DISCORD_TOKEN=
# Your Discord bot client ID (id of your bot)
DISCORD_BOT_ID=

# --- AWS ---
# Your AWS region (ex: eu-west-3)
AWS_REGION=
# Your AWS access key ID (start with i-xxxxx)
AWS_INSTANCE_ID=
# Your AWS secret access key
AWS_ACCESS_KEY_ID=
# Your AWS secret access key
AWS_SECRET_ACCESS_KEY=
# Your AWS EC2 ip address v4
AWS_IP_ADDRESS=

# --- DEBUG ---
# If debug is enabled
DEBUG=true
# If debug is enabled, id of the dev guild
DEV_GUILD_ID=

# --- MISC ---
# If whitelist is enabled (config.ts), only the users in the whitelist can use the bot (id, comma separated)
WHITELIST=
